{
    "compilerOptions": {
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "ignoreDeprecations": "6.0",
        "lib": [
            "ES2018",
            "DOM"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "dist",
        "resolveJsonModule": true,
        "rootDir": "./src",
        "target": "ES2018",
        "experimentalDecorators": true,
        "strict":false,
        "strictNullChecks": false,
        "noImplicitAny": false   
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}